NODE_ENV=development
# Server configuration 
PORT=3000
HOST='127.0.0.1'
# Database connection information 
DB_HOST: '172.22.0.201'
DB_USER: 'tcat'
DB_PASSWORD: '118_TecaS_118'
DB_NAME: 'tcat_pw2'
DB_DIALECT: 'mysql'
# secret key to encode and decode JWT token
SECRET: "my-API-ultra-secure-and-ultra-long-secret"