# NODE_ENV=development

# # Server configuration 
# HOST='127.0.0.1'
# PORT=3000

# # Database connection information 
# DB_HOST: 'localhost'
# DB_USER: 'root'
# DB_PASSWORD: 'Flt291003'
# DB_NAME: 'PlataformaTurismo'

# # secret key to encode and decode JWT token
# SECRET: "my-API-ultra-secure-and-ultra-long-secret"

NODE_ENV=development

# Server configuration 
PORT=3000
HOST=0.0.0.0

# Database connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Flt291003
DB_NAME=PlataformaTurismo

# Secret for JWT
SECRET="my-API-ultra-secure-and-ultra-long-secret"
